VITE_SUPABASE_URL=https://afsqzeqbxsronuusarkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc3F6ZXFieHNyb251dXNhcmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTMwMDgsImV4cCI6MjA4MTIyOTAwOH0.mhgHy5O-0bkA7UJiIO0F4o0qj_M2eRCsTKC3qMyXlnk
