VITE_FIREBASE_API_KEY=AIzaSyBrDyjHHE8Fut5xJWnxexj6rtax-Jsvdqs
VITE_FIREBASE_AUTH_DOMAIN=pizza-brava-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pizza-brava-dev
VITE_FIREBASE_STORAGE_BUCKET=pizza-brava-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=118092051274
VITE_FIREBASE_APP_ID=1:118092051274:web:17c2c7bc778079ca3a87b3
VITE_FIREBASE_MEASUREMENT_ID=G-2RYZ83SFSY

